@INCLUDE_PATH = /dls_sw/prod/tools/RHEL5/lib/python2.6/site-packages/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
IMAGE_PATH=/home/hgv27681/tmp/medipix/etc/makeDocumentation/images
EXCLUDE                   = /home/hgv27681/tmp/medipix/medipixApp/src/medipixMain.cpp
PROJECT_NAME              = medipix
PROJECT_NUMBER            = 
INPUT                     = .  /home/hgv27681/tmp/medipix/medipixApp/src/ /home/hgv27681/tmp/medipix/medipixApp/Db/ /home/hgv27681/tmp/medipix/medipixApp/protocol/  
# Include override doxygen config values here
